<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/b2006d64ef.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- CONTACT PAGE -->
    <p><marquee>The restaurant will be <b>CLOSED</b> for Mother's Day!</marquee></p>
      <!-- TODO: Navbar here -->
      <div>
          <nav>
              <ul>
                  <li>
                  <a href="index.html">Home</a>
                  </li>
                  <li>
                  <a href="menu.html">Menu</a>
                  </li>
                   <li>
                  <a href="about.html">About</a>
                  </li>
                  <li>
                  <a href="contact.html" class="active">Contact</a>
                   </li>
              </ul>
          </nav>
      </div>
      <!-- TODO: Banner Image here-->
      <img src="./assets/images/banner2.png" style="width:450px;">
    <main>
        <h2>Hours of Operation</h2>
        <p>
            <strong>Monday-Friday:</strong> 11:00am-8:30pm; <b>CLOSED</b> 3:00pm-4:00pm
        </p>
        <p>
            <strong>Saturday-Sunday:</strong> 1:00pm-10:00pm
        </p>
        <h2>Contact Info</h2>
        <p>
            <i class="fa-sharp fa-solid fa-envelope"></i><strong> E-Mail: </strong> hthaiml.restaurant@hotmail.com
            <br>
            <i class="fa fa-phone"></i><strong> Phone Number:</strong> TBD
        </p>
        <h2>Special Hours</h2>
        <p>
            We are <b>CLOSED</b> during the following holidays:
            <br>
            Easter Sunday
            <br>
            Mother's Day
            <br>
            Father's Day
            <br>
            Independence Day
            <br>
            Thanksgiving
            <br>
            Christmas Eve & Christmas
            <br><br>
    
        </p>
        <footer >
            <p><i>***Please be sure to call ahead to notify us of allergies or special occasions in accordance to your reservation.</i></p>
        </footer>
    </main>
        <footer class="page-footer">
            <p>Copyright © bingobangobongo</p>
         </footer>
        <img src="./assets/images/eatat.gif" style="width:250px;">

</body>
</html>